<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-size: 14px;
	color: #000;
}
body {
	background-color: #8C120F;
}
</style>
</head>

<body>
<table width="1000" border="0" align="center">
  <tr>
    <td bgcolor="#E1E1E1"><table width="100%" border="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
      <table width="100%" border="0">
        <tr>
          <td align="center"><img src="bannerHL.png" width="980" height="100" alt="Banner" /></td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr>
          <td align="center"><font color="#003399"" size="+2"><b>BLOG HISPANIA LEAGUE </b></font></td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr>
          <td align="center" valign="top"><p>&nbsp;</p>
            <table width="90%" border="0">
              <tr>
                <td height="253" bgcolor="#D0D0D0"><p><strong><font color="#8C120F""><b><u>JORNADA 17 LIGA</u></b></font></strong></p>
                  <p>Al Betis le pudo la presión. Marcó en la 1ª jugada del partido ante el Barça pero empezó a perder jugadores por expulsiones y terminó el partido con 8 jugadores y siendo goleado por 1 a 7 lo que mete a los azulgrana en la lucha por el título. El Valencia no desaprovechó el regalo y se deshizo de un cansado Villarreal por 4 a 1 lo que deja a los valencianistas a 1 punto de los béticos. En cuanto a la lucha por la promoción todo sigue igual: la Real Sociedad empataba a cero ante el Zaragoza mientras que el Valladolid lograba un meritorio empate a 2 en Coruña y sigue a 3 puntos de los txurri urdines y con opciones mínimas, pero opciones, de evitar el descenso directo. Un Athletic finalista de Copa empataba a 1 ante el Madrid y los 2 equipos consiguen de forma matemática la permanencia.</p>
                  <p>Y la liga Adelante también está que arde. Osasuna hizo un buen encuentro ante un Racing que venía deprimito por el set recibido en las semifinales de Copa pero los dioses del fútbol no les fueron favorables a los navarros que perdieron por 2 a 4 lo que les deja en plaza de promoción ya que el Atlético de Madrid, que sufrió como un perro en Almería, ganaba por 0 a 1 sin merecerlo y se coloca con pie y medio en la liga BBVA. El Málaga aprovechó el tropezón de Osasuna y gracias a una buena 2ª parte derrotaba al Espanyol por 2 a 0 y depende de si mismo para ascender. El Celta se está dando de cabezazos porque a pesar de generar 20 ocasiones más que el Getafe, que terminó con 9 jugadores el partido, solo pudo empatar a 2 y queda fuera de la lucha por el ascenso directo. Cerró la jornada un empate a 3 entre Mallorca y Sevilla en un partido muy atractivo. </p>
                  <p></p></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <table width="90%" border="0">
              <tr>
                <td bgcolor="#D0D0D0"><p><strong><font color="#8C120F""><b><u>SEMIFINALES COPA - VUELTA</u></b></font></strong></p>
                  <p>El Athletic destapó el tarro de las esencias y goleó sin piedad al Racing por 6 a 0, plantándose en la final de Copa gracias a un primoroso primer tiempo donde le metió 4 goles a los cántabros y dejaba sentenciada la eliminatoria. En la otra semifinal todo se decidió en el último minuto: partido con pocas ocasiones y que el Mallorca fue capaz de voltear con un 2 a 0 pero un tanto de Andre Silva en la última jugada del partido forzaba la prórroga para el Villarreal. El partido se decidió en la tanda de penaltys: en el último penalty falla Cheryshev y Kovacic lo transforma y el submarino amarillo se planta, de forma agónica, en la final.
                    <br />
                  </p>
                  <p></p></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <table width="90%" border="0">
              <tr>
                <td bgcolor="#D0D0D0"><p><strong><font color="#8C120F""><b><u>JORNADA 15 LIGA</u></b></font></strong></p>
                  <p>Un minuto, un minuto le faltó al Betis para proclamarse campeón de liga: enorme partido el jugado ante el Depor pero en el minuto 89 marcaba Tejeiro lo que daba el empate a 1 al Depor y dejaba a los verdiblancos con la miel en los labios. El Valencia fue inferior al Zaragoza pero un gol en el minuto 88 le permitía ganar 1 a 2 y se situa 2º a 4 puntos del lider. El Villarreal es nuevo equipo de liga Adelante ya que perdió de forma inmerecida con el Barça por 2 a 3. La lucha por la salvación sigue muy abierta: la Real Sociedad mantiene su renta de 3 puntos sobre el Pucela gracias a su empate a cero en el Bernabeu mientras que el Valladolid empataba a 2 ante el Athletic en 2 partidos donde la igualdad fue la nota predominante.</p>
                  <p>Y la liga Adelante está más caliente que nunca ya que al Atlético de Madrid no se le ha ocurrido otra cosa que ganar a Osasuna: 2 goles en el primer cuarto de hora permite a los colchoneros alcanzar a los navarros aunwur los de Rafa son líderes por el goal avergae particular. El otro partido de la jornada fue el Málaga - Celta: partido con muchas ocasiones de gol y que se decantó a favor del Málaga por 5 a 2 lo que deja a los andaluces a 2 puntos de los líderes y al Celta a 3 de los líderes. Racing ganaba 3 a 2 al Mallorca en un partido igualado, el Sevilla vencía 2 a 1 al Espanyol en un buen partido de los locales y empate a 1 entre los 2 últimos, Getafe y Almería.</p></td>
              </tr>
            </table>
            <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr>
          <td><table width="98%" border="0" align="center">
            <tr>
              <td><p align="justify"><strong><img src="logo_hispania.gif" alt="Logo" width="140" height="140" hspace="10" vspace="5" align="left" />H</strong>ispania<strong> L</strong>eague es un juego de estrategia de fútbol basado en el simulador ESMS+ que reune a un grupo de amigos para pasar un rato divertido. Fue creada en el verano de 2011 y actualmente se se disputa la 24ª temporada. La liga está formada por 20 equipos de la liga Española repartidos en dos divisiones, Primera y Segunda. Hay campeonato de Liga y campeonato de Copa más Supercopa.</p>
                <p align="justify">Esta web es personal y no hay ánimo de lucro, es un complemento. El desarrollo del juego se realizará a través de mail y un foro para diversas gestiones del mismo. </p>
                <p align="justify">Si quieres entrar a formar parte de esta liga solo tienes que enviar un correo a hispanialeague@gmail.com. </p></td>
            </tr>
          </table></td>
          <td width="15%" align="center"><font color="#003399"" size="+2"><b><a href="http://hispanialeague.forumcommunity.net/" target="_blank">FORO</a></b></font></td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
    </table>
      <table width="100%" border="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
